.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.main-content {
  flex: 1;
  padding: 20px;
  transition: margin-left 0.3s ease-in-out;
}

/* 사이드바가 열릴 때 main-content를 오른쪽으로 이동 */
.content-shift {
  margin-left: 250px;
}

.footer {
  background-color: #f8f9fa;
  padding: 20px 0;
  text-align: center;
  border-top: 1px solid #ddd;
  width: 100%;
  position: relative;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-link {
  color: #007bff;
  text-decoration: none;
  margin-top: 5px;
}

.footer-link:hover {
  text-decoration: underline;
}
