.board-list {
  max-width: 800px;
  margin: 0 auto;
  padding: 1em;
}

.board-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1em;
}

.board-header h1 {
  margin: 0;
  cursor: pointer;
}

.search-container {
  display: flex;
  gap: 1em;
  margin-bottom: 1em;
}

.search-by {
  padding: 0.5em;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.search-input {
  flex-grow: 1;
  padding: 0.5em;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.btn {
  padding: 0.5em 1em;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  color: white;
}

.btn-primary {
  background-color: #007bff;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.btn-secondary {
  background-color: #6c757d;
}

.btn-secondary:hover {
  background-color: #5a6268;
}

.post {
  border: 1px solid #ddd;
  padding: 1em;
  border-radius: 5px;
  margin-bottom: 1em;
}

.post-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.post-title {
  font-size: 1.5em;
  margin: 0;
}

.post-info {
  display: flex;
  gap: 1em;
  font-size: 0.9em;
  color: #666;
}

.post-tags {
  margin-top: 0.5em;
}

.tag {
  display: inline-block;
  background-color: #f0f0f0;
  padding: 0.2em 0.5em;
  margin-right: 0.5em;
  border-radius: 3px;
  cursor: pointer;
}

.tag:hover {
  background-color: #e0e0e0;
}

/* Pagination Styles */
.pagination {
  display: flex;
  justify-content: center;
  padding: 0;
  list-style: none;
}

.page-item {
  margin: 0 5px;
}

.page-link {
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 3px;
  color: #007bff;
  cursor: pointer;
}

.page-link:hover {
  background-color: #f0f0f0;
}

.page-item.active .page-link {
  background-color: #007bff;
  color: white;
  border-color: #007bff;
}

.page-item.disabled .page-link {
  color: #ccc;
  cursor: not-allowed;
}
