.board-detail {
  max-width: 800px;
  margin: 0 auto;
  padding: 1em;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.post-title {
  font-size: 2em;
  margin-bottom: 0.5em;
}

.post-info {
  display: flex;
  gap: 1em;
  font-size: 0.9em;
  color: #666;
  margin-bottom: 1em;
}

.post-tags {
  margin-bottom: 1em;
}

.tag {
  display: inline-block;
  background-color: #f0f0f0;
  padding: 0.2em 0.5em;
  margin-right: 0.5em;
  border-radius: 3px;
}

.post-summary {
  margin-bottom: 1em;
  text-align: left;
}

.post-image {
  max-width: 100%;
  height: auto;
  border-radius: 3px;
}

.buttons {
  display: flex;
  gap: 1em;
  margin-top: 1em;
}

.buttons .btn {
  padding: 0.5em 1em;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.buttons .btn-primary {
  background-color: #007bff;
  color: white;
}

.buttons .btn-primary:hover {
  background-color: #0056b3;
}

.buttons .btn-secondary {
  background-color: #6c757d;
  color: white;
}

.buttons .btn-secondary:hover {
  background-color: #5a6268;
}

.buttons .btn-danger {
  background-color: #dc3545;
  color: white;
}

.buttons .btn-danger:hover {
  background-color: #c82333;
}