.board-write {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.board-write-form {
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 15px;
  width: 100%;
}

.input-title,
.input-contents,
.input-tags,
.input-summary {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.input-contents {
  height: 200px; /* 내용 적는 칸의 높이를 조정합니다 */
  resize: vertical; /* 사용자가 수직 방향으로 크기를 조정할 수 있습니다 */
}

.label-image {
  display: block;
  margin-bottom: 5px;
  font-size: 16px;
}

.btn-submit {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-submit:hover {
  background-color: #0056b3;
}

.preview-image{
  color: lightgray;
  width: 70%;
  height: 70%;
  background-image: none;
  background-size: 100% 100%; /* Scale the background image to fit the container */
  background-position: center; /* Center the background image */
  background-repeat: no-repeat;
}
