body {
  margin: 0px;
  min-height: 100vh;
}
body .hidden {
  display: none;
}

a {
  text-decoration: none;
  color: black;
}

/* 메인 콘텐츠 컨테이너 */
.container {
  display: flex;
  flex-wrap: wrap; /* 화면 크기에 따라 줄 바꿈 가능하도록 설정 */
  justify-content: center;
  max-width: 2000px;
  margin: 80px auto 20px; /* 네비게이션 바 아래 공간 설정 */
  padding: 20px;
  border: 1px solid #ddd; /* 컨테이너를 감싸는 선 */
  background-color: #ffeb60;
  border-radius: 15px;
}
.left-column,
.right-column {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* height: fit-content; */
  margin-bottom: 20px;
  border: 1px solid #ddd;
  box-sizing: border-box;
  background-color: white;
  border-radius: 15px;
  /* margin-right: 25px;
  margin-left: 25px; */
}
.left-column > *,
.right-column > * {
  margin: 15px; /* 내부 요소들에 대한 margin 설정 */
  /* 필요에 따라 추가적인 스타일링 */
}
.left-column {
  margin-bottom: 20px; /* 좌우 컬럼 간격 설정 */
}
.input-group {
  flex: 1; /* 입력 칸이 유연하게 늘어날 수 있도록 설정 */
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#textInput {
  padding: 5px;
  font-size: 1em;
  border: 1px solid #ddd;
  width: 100%;
  box-sizing: border-box;
  min-height: 400px;
  flex: 1; /* 입력 칸이 유연하게 늘어날 수 있도록 설정 */
  margin-bottom: 20px; /* 텍스트 입력 칸 아래에 20px의 마진 설정 */
  text-align: center;
}
#uploadButton {
  margin-bottom: 10px; /* 파일 업로드 버튼 아래에 20px의 마진 설정 */
  height: 50px; /* 파일 업로드 버튼 높이를 30px로 설정 */
  padding: 0 15px;
  /* background-color: gray; */
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 1em;

  background-image: linear-gradient(to right, #ffeb60 0%, #ffaa00 100%);
  padding: 14px 34px;
  letter-spacing: 1px;
  font-weight: 500;
  border-radius: 25px;
  transition: all 0.5s linear;
}

#uploadButton:hover {
  color: #fff;
  background-image: none;
  background-color: #6372ff;
}

#downloadButton {
  height: 50px; /* 전송 버튼 높이를 30px로 설정 */
  padding: 0 15px;
  
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 1em;

  background-image: linear-gradient(to right, #ffeb60 0%, #ffaa00 100%);

  letter-spacing: 1px;
  font-weight: 500;
  border-radius: 25px;
  transition: all 0.5s linear;
}
#downloadButton:hover {
  color: #fff;
  background-image: none;
  background-color: #6372ff;
}

#imageOutput1 {
  color: lightgray;
  background-image: none;
  background-size: 100% 100%; /* Scale the background image to fit the container */
  background-position: center; /* Center the background image */
  background-repeat: no-repeat; /* Prevent the background image from repeating */
}
#imageOutput2 {
  color: lightgray;
  background-image: none;
  background-size: 100% 100%; /* Scale the background image to fit the container */
  background-position: center; /* Center the background image */
  background-repeat: no-repeat; /* Prevent the background image from repeating */
}
#imageOutput3 {
  color: lightgray;
  background-image: none;
  background-size: 100% 100%; /* Scale the background image to fit the container */
  background-position: center; /* Center the background image */
  background-repeat: no-repeat; /* Prevent the background image from repeating */
}
#imageOutput4 {
  color: lightgray;
  background-image: none;
  background-size: 100% 100%; /* Scale the background image to fit the container */
  background-position: center; /* Center the background image */
  background-repeat: no-repeat; /* Prevent the background image from repeating */
}

.input-group {
  display: flex;
  flex-direction: column;
  flex: 1; /* 입출력 칸이 유연하게 늘어날 수 있도록 설정 */
  justify-content: center;
}
.output-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.group-model {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.group-img {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.input-group h2,
.output-group h2 {
  margin-bottom: 10px;
  font-size: 1.5em;
  text-align: center;
}

.output-text {
  border: 1px solid #ddd;
  padding: 10px;
  min-height: 350px;
  flex: 1; /* 출력 칸이 유연하게 늘어날 수 있도록 설정 */
  margin-bottom: 20px;
}
.output-image {
  background-color: lightgray;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  min-height: 300px;
  display: flex; /* 이미지를 중앙 정렬하기 위해 추가 */
  justify-content: center;
  align-items: center;
  flex: 1;
}

.output-image img {
  max-width: 100%;
  height: auto;
}

.cartoon-model {
  border: 1px solid lightgray;
  border-radius: 10px;
  padding: 10px;
  min-height: 300px;
  display: flex; /* 이미지를 중앙 정렬하기 위해 추가 */
  flex-direction: column;
  justify-content: end;
  align-items: center;
  flex: 1;
  background-image: url('../img/cartoon.png');
  background-size: 100% 100%; /* Scale the background image to fit the container */
  background-position: center; /* Center the background image */
  background-repeat: no-repeat; /* Prevent the background image from repeating */
}

.fairytale-model {
  border: 1px solid lightgray;
  border-radius: 10px;
  padding: 10px;
  min-height: 300px;
  display: flex; /* 이미지를 중앙 정렬하기 위해 추가 */
  flex-direction: column;
  justify-content: end;
  align-items: center;
  flex: 1;
  background-image: url('../img/fairytale.png');
  background-size: 100% 100%; /* Scale the background image to fit the container */
  background-position: center; /* Center the background image */
  background-repeat: no-repeat; /* Prevent the background image from repeating */
}

.anime-model {
  border: 1px solid lightgray;
  border-radius: 10px;
  padding: 10px;
  min-height: 300px;
  display: flex; /* 이미지를 중앙 정렬하기 위해 추가 */
  flex-direction: column;
  justify-content: end;
  align-items: center;
  flex: 1;
  background-image: url('../img/anime.png');
  background-size: 100% 100%; /* Scale the background image to fit the container */
  background-position: center; /* Center the background image */
  background-repeat: no-repeat; /* Prevent the background image from repeating */
}

.pixel-model {
  border: 1px solid lightgray;
  border-radius: 10px;
  padding: 10px;
  min-height: 300px;
  display: flex; /* 이미지를 중앙 정렬하기 위해 추가 */
  flex-direction: column;
  justify-content: end;
  align-items: center;
  flex: 1;
  background-image: url('../img/pixel.png');
  background-size: 100% 100%; /* Scale the background image to fit the container */
  background-position: center; /* Center the background image */
  background-repeat: no-repeat; /* Prevent the background image from repeating */
}

/* #modelselect1:hover {
  color: #fff;
  background-image: none;
  background-color: #6372ff;
} */

.cartoon-model:hover,
.fairytale-model:hover,
.anime-model:hover,
.pixel-model:hover
 {background-color: #5ca9fb;}

 .cartoon-model:active,
 .fairytale-model:active,
 .anime-model:active,
 .pixel-model:active {
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.cartoon-model h2,
.fairytale-model h2,
.anime-model h2,
.pixel-model h2 {
  background-color: lightcyan; /* Set background color to white */
  display: inline-block; /* Ensures the anchor elements are treated as block-level elements */
  padding: 5px; /* Add padding inside the anchor elements */
  margin-bottom: 10px; /* Add bottom margin */
  font-size: 1.0em; /* Set font size */
  text-align: center; /* Center-align text */
  width: 50%; /* Make the anchor elements take full width */
  border-radius: 25px;
  
}

.select-img {
  border: 1px solid lightgray;
  padding: 10px;
  min-height: 150px;
  display: flex; /* 이미지를 중앙 정렬하기 위해 추가 */
  justify-content: center;
  align-items: center;
  flex: 1;
}

/* 폼 스타일 */
.summary-text {
  margin-bottom: 0px;
}

.summary-text textarea {
  width: 100%;
  padding: 10px; /* 입력 필드 패딩 추가 */
  border: 1px solid #ddd;
  border-radius: 4px;
  resize: vertical;
  min-height: 150px; /* 텍스트 영역 최소 높이 설정 */
}

@media (min-width: 768px) {
  .container {
    flex-direction: row;
    gap: 20px;
  }
  .left-column,
  .right-column {
    width: 45%;
    margin-bottom: 0;
    height: auto;
  }
}

/* summary.css */
.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1); /* Light grey background */
  border-radius: 50%;
  border-top: 4px solid #3498db; /* Blue color for the spinner */
  width: 24px;
  height: 24px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
