.footer {
  background-color: #f8f9fa;
  padding: 5px 0; /* 패딩을 줄여 푸터 높이를 줄임 */
  text-align: center;
  border-top: 1px solid #ddd;
  width: 100%;
  position: relative;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px; /* 텍스트 크기를 줄여 푸터 크기를 줄임 */
}

.footer-content p,
.footer-content .footer-link {
  margin: 1px 0; /* 요소들 사이의 간격을 줄임 */
}

.footer-link {
  color: #007bff;
  text-decoration: none;
}

.footer-link:hover {
  text-decoration: underline;
}
