/* home.css */

body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: #fff; /* 원하는 배경색으로 변경 */
}

.home-page {
  width: 100%;
  min-height: 100vh;
  background-color: inherit; /* 배경색 상속 */
}

.home-container {
  text-align: center;
  padding: 20px;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.image-wrapper {
  position: relative;
  display: inline-block;
  width: 100%;
  height: auto;
  /* jasingam.jpg의 비율로 설정, 필요에 따라 조정 */
  overflow: hidden;

  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.start-image {
  width: 100%;
  height: 100%;
  object-fit: cover; /* 이미지가 컨테이너에 맞게 잘리도록 설정 */
  display: block;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s ease-in-out;
}

.controls {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  gap: 10px;
}

.arrow-button {
  color: white;
  background-color: #8d98fc;
  border: none;
  border-radius: 25%;
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  cursor: pointer;
  outline: none;
}

.circle-button {
  background-color: #8d98fc;
  border: none;
  border-radius: 25%;
  width: 25px;
  height: 25px;
  cursor: pointer;
  outline: none;
}

.circle-button.active {
  background-color: #6372ff;
}

.slide-enter {
  transform: translateX(100%);
  opacity: 0;
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.slide-enter-active {
  /* transform: translateX(100%); */
  transform: translateX(0);
  opacity: 1;
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.slide-exit {
  transform: translateX(0);
  opacity: 1;
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.slide-exit-active {
  /* transform: translateX(-100%); */
  transform: translateX(-100%);
  opacity: 0;
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.side-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.notice-box {
  width: 100%;
  height: 100%;
  background-color: white;
  border: 2px solid #ccc;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);

  opacity: 0.7;
  font-size: 3vw;
}

/* 작은 화면 */
@media (max-width: 1000px) {
  .content {
    flex-direction: column; /* Change flex direction to column for smaller screens */
    align-items: center;
  }

  .notice-box {
    font-size: 4vw; /* Adjust font size for smaller screens */
  }

  .arrow-button {
    /* width: 30px;
    height: 15px;
    font-size: 18px; */
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px; /* 필요에 따라 너비 조절 */
    height: 25px; /* 필요에 따라 높이 조절 */
    font-size: 20px; /* 필요에 따라 폰트 크기 조절 */
    border: none;
    cursor: pointer;
  }

  .circle-button {
    width: 25px;
    height: 25px;
  }

  .side-content {
    flex-direction: row;
    justify-content: space-around;
    margin-left: 0;
    width: 100%;
    gap: 10px;
  }

  .notice-box {
    width: 100%;
    height: auto; /* 컨텐츠에 따라 높이 자동 조정 */
  }
}
