.mypage-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.user-info {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.profile-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 20px;
}

.user-details p {
  margin: 5px 0;
}

.user-posts {
  margin-top: 20px;
}

.post {
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 10px;
}

.post h3 {
  margin: 0;
}

.summary-text {
  text-align: left;
}
.post button {
  float: right; /* 버튼을 우측으로 배치 */
  cursor: pointer;
}
