/* 네비게이션 바 스타일 */
@font-face {
  font-family: "LINESeedKR-Bd";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2")
    format("woff2");
  font-weight: 700;
  font-style: normal;
}

.logo-image {
  height: 40px; /* 원하는 높이로 설정 */
  width: auto; /* 자동으로 너비 조정 */
  padding: 0px; /* 원하는 패딩 추가 */
}

/* 기본 폰트 적용 */
body,
.navbar,
.navbar-nav,
.nav-item,
.nav-link {
  font-family: "LINESeedKR-Bd", sans-serif !important;
}

.navbar {
  background-color: white !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  border-bottom: 1px solid #ddd; /* 아래쪽에 얇은 실선 추가 */
  padding: 10px 20px; /* 상하 좌우 패딩 */
  height: 80px !important; /* 네비게이션 바의 높이 설정 */
}

body {
  padding-top: 80px !important; /* 네비게이션 바 높이만큼 패딩 추가 */
}

.navbar-toggler {
  display: none;
}

.navbar-center {
  flex-grow: 1;
  display: flex;
  justify-content: center;
}

.navbar-right {
  display: flex;
  align-items: center;
}

.nav-item {
  text-align: center;
}

.navbar-brand {
  font-size: 35px;
  margin-left: 20px; /* 왼쪽에 위치하도록 조정 */
}

.custom-padding {
  padding-left: 20px;
}

.logout-button {
  padding: 10px;
  background-color: #93979c !important;
  color: white !important;
  border: none !important;
  cursor: pointer;
  margin-right: 20px;
}

.logout-button:hover {
  background-color: #70767b !important;
}

.sidebar {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 250px;
  height: 100%;
  background-color: #f8f9fa;
  transition: transform 0.3s ease;
  transform: translateX(-100%);
  padding-top: 60px;
  z-index: 1000;
}

.sidebar.show {
  transform: translateX(0);
}

@media (max-width: 991px) {
  .navbar-center.navbar-menu {
    display: none;
  }

  .navbar-toggler {
    display: block;
  }

  .navbar-brand {
    margin-left: auto;
    margin-right: auto;
    font-size: 24px;
  }

  .navbar-right {
    display: none;
  }

  .sidebar {
    display: block;
  }

  .navbar-shift {
    margin-left: 250px;
  }

  .navbar-brand {
    font-size: 33px;
  }
}

.nav-link.btn {
  color: #fdfdfe;
  text-align: center;
  background-color: #787b7e !important;
  border: none !important;
  padding: 10px;
}

.nav-link.btn:hover {
  text-decoration: underline;
}

.sidebar-logout {
  position: absolute;
  bottom: 20px;
  left: 10px; /* 10px 띄움 */
  width: calc(100% - 20px); /* 좌우 10px씩 여백 */
}

.close-sidebar-button {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 24px;
  background: none;
  color: #70767b !important;
  border: none;
  cursor: pointer;
}
