{
  "name": "aivle30",
  "version": "0.1.0",
  "private": true,
  "proxy": "https://dev.jasingam.site",
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "eslint-plugin-react-hooks": "^5.1.0-rc-c3cdbec0a7-20240708",
    "gsap": "^3.12.5",
    "express": "^4.19.2",
    "jquery": "^3.7.1",
    "mammoth": "^1.8.0",
    "pdfjs-dist": "^4.4.168",
    "popper.js": "^1.16.1",
    "react": "^18.3.1",
    "react-cookie": "^7.1.4",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.1",
    "react-scripts": "^5.0.1",
    "react-transition-group": "^4.4.5",
    "util": "^0.12.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "customize-cra": "^1.0.0",
    "https-browserify": "^1.0.0",
    "react-app-rewired": "^2.2.1"
  }
}
